NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtb2FyZmlzaC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cAv5tbVGhaRo7iBmUIbZZWAJIuBsmw394FK4snEPsd

NEXT_PUBLIC_SUPABASE_URL=https://nuasogedjmbkxtvxuard.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51YXNvZ2Vkam1ia3h0dnh1YXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNTM1NzEsImV4cCI6MjA0NjkyOTU3MX0.vHzlWzS8HFeTc6UgfjEFm_KBlzqTBpBEStTtUmQ-YuQ

STRIPE_SECRET_KEY=sk_test_51KXDgIFJaDznJQercj3EMJwgpMRgCIR92QdpAaztTNbWsBDLNXcRsSN6ODwr1VgTNAsVIqDQI2ktKUp8ItkiE35N00PfmubacU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KXDgIFJaDznJQerhAO4EwwKNQZvWucwNob6GMwRf09cGXboURv9wuoGP2oiJHWwQeyMKazjiQwioEBXhR5J2bnY00Q8wnzUaT